  REACT_APP_apiKey=AIzaSyAjIlL9QI0kicI0C6PXVIjSeIxRFaV2KS0
  REACT_APP_authDomain=florenciashop.firebaseapp.com
  REACT_APP_projectId=florenciashop
  REACT_APP_storageBucket=florenciashop.appspot.com
  REACT_APP_messagingSenderId=612387279737
  REACT_APP_appId=1:612387279737:web:31151778611cc3f9fc15a8

